<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-ZP-WMl">
                                <rect key="frame" x="77.5" y="61" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="24s-rb-4m8"/>
                                    <constraint firstAttribute="width" constant="220" id="ecf-ay-thT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-QD-Yd8">
                                <rect key="frame" x="77.5" y="112" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LcR-aL-MOI"/>
                                    <constraint firstAttribute="height" constant="30" id="jhH-hy-YIn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-7q-Kky">
                                <rect key="frame" x="133.5" y="192" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Q0W-dM-bPa"/>
                                    <constraint firstAttribute="height" constant="30" id="ecf-dF-41L"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="gk0-yQ-mRW" kind="show" id="Emk-SL-g1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0M-7q-Kky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9h-Iz-2QQ"/>
                            <constraint firstItem="ObY-ZP-WMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6w-aM-Ww6"/>
                            <constraint firstItem="CyH-QD-Yd8" firstAttribute="top" secondItem="ObY-ZP-WMl" secondAttribute="bottom" constant="21" id="LJW-rP-PKP"/>
                            <constraint firstItem="ObY-ZP-WMl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="mTV-3l-Ult"/>
                            <constraint firstItem="f0M-7q-Kky" firstAttribute="top" secondItem="CyH-QD-Yd8" secondAttribute="bottom" constant="50" id="p3o-30-fer"/>
                            <constraint firstItem="CyH-QD-Yd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdo-pA-kzm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="18"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="4Tg-wg-bf3">
            <objects>
                <viewController id="gk0-yQ-mRW" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edG-bZ-Esg"/>
                        <viewControllerLayoutGuide type="bottom" id="iY5-Pl-Mrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZe-gY-pGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-0j-YES">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MHa-UE-YQw"/>
                                    <constraint firstAttribute="height" constant="30" id="Pj1-AT-oQf"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPresed:" destination="gk0-yQ-mRW" eventType="touchUpInside" id="dfP-43-7Y1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bw-0j-YES" firstAttribute="top" secondItem="edG-bZ-Esg" secondAttribute="bottom" constant="8" id="Ao8-uP-XXy"/>
                            <constraint firstItem="1Bw-0j-YES" firstAttribute="leading" secondItem="SZe-gY-pGM" secondAttribute="leadingMargin" id="ElO-NR-RuB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVh-BV-V74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="38"/>
        </scene>
    </scenes>
</document>
